< GFX_PALETTE
 < nb_frame_sets 207 >
 < FRAME_SET
  < name firing_head >
  < type enemy >
  < nb_frames 4 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 441 >
   < width 32 >
   < height 24 >
  >
  < GFX_FRAME
   < source_x 33 >
   < source_y 441 >
   < width 32 >
   < height 24 >
  >
  < GFX_FRAME
   < source_x 66 >
   < source_y 441 >
   < width 32 >
   < height 24 >
  >
  < GFX_FRAME
   < source_x 99 >
   < source_y 441 >
   < width 32 >
   < height 24 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name stick >
  < type enemy >
  < nb_frames 10 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 260 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 33 >
   < source_y 260 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 66 >
   < source_y 260 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 99 >
   < source_y 260 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 132 >
   < source_y 260 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 165 >
   < source_y 260 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 198 >
   < source_y 260 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 231 >
   < source_y 260 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 264 >
   < source_y 260 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 297 >
   < source_y 260 >
   < width 32 >
   < height 32 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name spike >
  < type enemy >
  < nb_frames 6 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 161 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 33 >
   < source_y 161 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 66 >
   < source_y 161 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 99 >
   < source_y 161 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 132 >
   < source_y 161 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 165 >
   < source_y 161 >
   < width 32 >
   < height 32 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name boss_head_top >
  < type other >
  < nb_frames 2 >
  < GFX_FRAME
   < source_x 82 >
   < source_y 497 >
   < width 32 >
   < height 21 >
  >
  < GFX_FRAME
   < source_x 82 >
   < source_y 519 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name flying_block_killer >
  < type enemy >
  < nb_frames 12 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 408 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 33 >
   < source_y 408 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 66 >
   < source_y 408 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 99 >
   < source_y 408 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 132 >
   < source_y 408 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 165 >
   < source_y 408 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 198 >
   < source_y 408 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 231 >
   < source_y 408 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 264 >
   < source_y 408 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 297 >
   < source_y 408 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 330 >
   < source_y 408 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 363 >
   < source_y 408 >
   < width 32 >
   < height 32 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name breaking_block_shot >
  < type weapon >
  < nb_frames 4 >
  < GFX_FRAME
   < source_x 396 >
   < source_y 408 >
   < width 16 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 413 >
   < source_y 408 >
   < width 16 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 430 >
   < source_y 408 >
   < width 16 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 447 >
   < source_y 408 >
   < width 16 >
   < height 32 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name teleport_gem >
  < type teleport_gem >
  < nb_frames 7 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 194 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 17 >
   < source_y 194 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 34 >
   < source_y 194 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 51 >
   < source_y 194 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 68 >
   < source_y 194 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 85 >
   < source_y 194 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 102 >
   < source_y 194 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type FOREVER >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name thief >
  < type enemy >
  < nb_frames 9 >
  < GFX_FRAME
   < source_x 297 >
   < source_y 194 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 330 >
   < source_y 194 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 363 >
   < source_y 194 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 396 >
   < source_y 194 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 429 >
   < source_y 194 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 462 >
   < source_y 194 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 495 >
   < source_y 194 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 528 >
   < source_y 194 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 561 >
   < source_y 194 >
   < width 32 >
   < height 32 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name wood_1 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 619 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name framed_wood_left_2 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 33 >
   < source_y 619 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name framed_wood_right_2 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 66 >
   < source_y 619 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name block_4 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 99 >
   < source_y 619 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name stalact_1 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 132 >
   < source_y 619 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name stalact_2 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 165 >
   < source_y 619 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name stone_iron_4 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 198 >
   < source_y 619 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name door_top_1 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 231 >
   < source_y 619 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name door_top_2 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 264 >
   < source_y 619 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name side_door_top >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 297 >
   < source_y 619 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name wall_10 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 330 >
   < source_y 619 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name stone_6 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 363 >
   < source_y 619 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name wall_11 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 396 >
   < source_y 619 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name stone_22 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 429 >
   < source_y 619 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name stalact_10 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 462 >
   < source_y 619 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name stalact_11 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 495 >
   < source_y 619 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name stone_iron_2 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 528 >
   < source_y 619 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name face_door_top_1 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 561 >
   < source_y 619 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name face_door_top_2 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 594 >
   < source_y 619 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name closed_door_top >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 627 >
   < source_y 619 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name wall_18 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 660 >
   < source_y 619 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name stone_18 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 693 >
   < source_y 619 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name wall_17 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 726 >
   < source_y 619 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name framed_wood_right_1 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 653 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name block_1 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 33 >
   < source_y 653 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name block_2 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 66 >
   < source_y 653 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name wall_5 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 99 >
   < source_y 653 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name block_3 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 132 >
   < source_y 653 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name stone_8 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 165 >
   < source_y 653 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name stone_9 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 198 >
   < source_y 653 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name stone_10 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 231 >
   < source_y 653 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name wall_3 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 264 >
   < source_y 653 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name wall_4 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 297 >
   < source_y 653 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name ladder_3 >
  < type ladder >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 330 >
   < source_y 653 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name wall_13 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 363 >
   < source_y 653 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name wall_14 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 396 >
   < source_y 653 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name wall_15 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 429 >
   < source_y 653 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name pillar_bottom >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 462 >
   < source_y 653 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name stone_12 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 495 >
   < source_y 653 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name stone_13 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 528 >
   < source_y 653 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name stone_14 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 561 >
   < source_y 653 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name wall_iron_21 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 594 >
   < source_y 653 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name wall_iron_20 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 627 >
   < source_y 653 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name ladder_6 >
  < type ladder >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 660 >
   < source_y 653 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name platform_8 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 693 >
   < source_y 653 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name block_5 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 726 >
   < source_y 653 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name open_door_bottom >
  < type background_tile >
  < nb_frames 2 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 687 >
   < width 32 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 33 >
   < source_y 687 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name framed_wood_left_1 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 66 >
   < source_y 687 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name framed_panel_bottom >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 99 >
   < source_y 687 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name stalact_3 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 132 >
   < source_y 687 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name stalact_4 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 165 >
   < source_y 687 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name stalact_5 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 198 >
   < source_y 687 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name stalact_6 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 231 >
   < source_y 687 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name stalact_7 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 264 >
   < source_y 687 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name stalact_8 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 297 >
   < source_y 687 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name iron_panel_top >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 330 >
   < source_y 687 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name stalact_9 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 363 >
   < source_y 687 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name flying_mushroom >
  < type enemy >
  < nb_frames 8 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 293 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 33 >
   < source_y 293 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 66 >
   < source_y 293 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 99 >
   < source_y 293 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 132 >
   < source_y 293 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 165 >
   < source_y 293 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 198 >
   < source_y 293 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 231 >
   < source_y 293 >
   < width 32 >
   < height 32 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name half_energy >
  < type stamina >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 4000 >
   < alias health >
   < description restores%20energy >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name increase_wp_medium >
  < type bonus >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 17 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 17500 >
   < alias power%20potion >
   < description increases%20weapon%20power >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name increase_wp_full >
  < type bonus >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 34 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 32500 >
   < alias power%20potion >
   < description increases%20weapon%20power >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name full_energy >
  < type stamina >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 51 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 8000 >
   < alias health >
   < description restores%20energy >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name starburst >
  < type bonus >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 68 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 10000 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name shield >
  < type bonus >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 85 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 20000 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name invincibility >
  < type bonus >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 102 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 5000 >
   < alias shield >
   < description invulnerability >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name familiar >
  < type bonus >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 119 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 25000 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name familiar_power_wings >
  < type bonus >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 136 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 5000 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name familiar_power_claws >
  < type bonus >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 153 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 5000 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name extra_life >
  < type bonus >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 170 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 20000 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name freeze >
  < type bonus >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 187 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 4000 >
   < alias magic%20potion >
   < description freeze >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name giant_jump >
  < type bonus >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 204 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 20000 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name weapon_arc_standard >
  < type bonus >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 221 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 1000 >
   < alias weapon%20arc >
   < description standard >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name weapon_arc_intense >
  < type bonus >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 238 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 1000 >
   < alias weapon%20arc >
   < description intense >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name weapon_arc_wide >
  < type bonus >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 255 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 1000 >
   < alias weapon%20arc >
   < description wide >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name time_bomb >
  < type bonus >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 272 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 20000 >
   < alias ? >
   < description power%2020 >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name fire_ball >
  < type bonus >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 289 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 12500 >
   < alias ? >
   < description power%205 >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name throwing_star >
  < type bonus >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 306 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 5000 >
   < alias throwing%20star >
   < description power%202 >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name spear >
  < type bonus >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 323 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 17000 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name axe >
  < type bonus >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 340 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 17500 >
   < alias ? >
   < description power%2012 >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name hunter >
  < type bonus >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 357 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 15000 >
   < alias ? >
   < description power%205 >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name magic_axe >
  < type bonus >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 374 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 15000 >
   < alias ? >
   < description power%203 >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name mace >
  < type bonus >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 391 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 7500 >
   < alias ? >
   < description power%203 >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name gold_chest >
  < type chest >
  < nb_frames 2 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 19 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 17 >
   < source_y 19 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 3000 >
   < alias treasure%20chest >
   < description gold >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name steel_chest >
  < type chest >
  < nb_frames 2 >
  < GFX_FRAME
   < source_x 34 >
   < source_y 19 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 51 >
   < source_y 19 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 2000 >
   < alias treasure%20chest >
   < description steel >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name iron_chest >
  < type chest >
  < nb_frames 2 >
  < GFX_FRAME
   < source_x 68 >
   < source_y 19 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 85 >
   < source_y 19 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 1000 >
   < alias treasure%20chest >
   < description iron >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name lever >
  < type activable >
  < nb_frames 2 >
  < GFX_FRAME
   < source_x 102 >
   < source_y 19 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 119 >
   < source_y 19 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name secret_button >
  < type activable >
  < nb_frames 4 >
  < GFX_FRAME
   < source_x 136 >
   < source_y 19 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 153 >
   < source_y 19 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 302 >
   < source_y 19 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 319 >
   < source_y 19 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name breakable_block >
  < type other >
  < nb_frames 4 >
  < GFX_FRAME
   < source_x 170 >
   < source_y 19 >
   < width 32 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 203 >
   < source_y 19 >
   < width 32 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 236 >
   < source_y 19 >
   < width 32 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 269 >
   < source_y 19 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type ONCE >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name attract_monster >
  < type pickable >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 38 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias magic%20potion >
   < description attracts%20monsters >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name advice >
  < type bonus >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 17 >
   < source_y 38 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name chicken >
  < type stamina >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 34 >
   < source_y 38 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 650 >
   < alias food >
   < description restores%20energy >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name bread >
  < type stamina >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 51 >
   < source_y 38 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 1300 >
   < alias food >
   < description restores%20energy >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name apple >
  < type stamina >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 68 >
   < source_y 38 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 1000 >
   < alias food >
   < description restores%20energy >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name gold_mask >
  < type money >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 85 >
   < source_y 38 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 800 >
   < alias gold%20mask >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name necklace >
  < type money >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 102 >
   < source_y 38 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 1000 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name coin >
  < type money >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 119 >
   < source_y 38 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 400 >
   < alias gold%20plate >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name shopkeeper_token >
  < type bonus >
  < nb_frames 5 >
  < GFX_FRAME
   < source_x 136 >
   < source_y 38 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 221 >
   < source_y 38 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 238 >
   < source_y 38 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 255 >
   < source_y 38 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 272 >
   < source_y 38 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias shop%20potion >
   < description summons%20the%20shopkeeper >
   < animation_type FOREVER >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name familiar_lamp >
  < type pickable >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 153 >
   < source_y 38 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias oil%20lamp >
   < description a%20golden%20aviary%20? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name pestle >
  < type pickable >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 170 >
   < source_y 38 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias pestle%20+%20mortar >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name lamp >
  < type pickable >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 187 >
   < source_y 38 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name gold_bowl >
  < type pickable >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 204 >
   < source_y 38 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name boss_head >
  < type enemy >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 466 >
   < width 81 >
   < height 86 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name boss_jaw_transparent >
  < type other >
  < nb_frames 2 >
  < GFX_FRAME
   < source_x 82 >
   < source_y 466 >
   < width 32 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 82 >
   < source_y 483 >
   < width 32 >
   < height 13 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name boss_jaw >
  < type other >
  < nb_frames 2 >
  < GFX_FRAME
   < source_x 115 >
   < source_y 466 >
   < width 64 >
   < height 31 >
  >
  < GFX_FRAME
   < source_x 180 >
   < source_y 466 >
   < width 64 >
   < height 36 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name boss_neck >
  < type other >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 245 >
   < source_y 466 >
   < width 32 >
   < height 32 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name boss_fire_ball >
  < type weapon >
  < nb_frames 5 >
  < GFX_FRAME
   < source_x 278 >
   < source_y 466 >
   < width 32 >
   < height 20 >
  >
  < GFX_FRAME
   < source_x 311 >
   < source_y 466 >
   < width 32 >
   < height 20 >
  >
  < GFX_FRAME
   < source_x 344 >
   < source_y 466 >
   < width 32 >
   < height 20 >
  >
  < GFX_FRAME
   < source_x 377 >
   < source_y 466 >
   < width 32 >
   < height 20 >
  >
  < GFX_FRAME
   < source_x 410 >
   < source_y 466 >
   < width 32 >
   < height 20 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type FOREVER >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name boss_fireball_blast >
  < type other >
  < nb_frames 2 >
  < GFX_FRAME
   < source_x 443 >
   < source_y 466 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 476 >
   < source_y 466 >
   < width 32 >
   < height 32 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type ONCE >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name boss_worm_head >
  < type enemy >
  < nb_frames 8 >
  < GFX_FRAME
   < source_x 509 >
   < source_y 466 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 542 >
   < source_y 466 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 575 >
   < source_y 466 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 608 >
   < source_y 466 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 641 >
   < source_y 466 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 674 >
   < source_y 466 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 707 >
   < source_y 466 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 740 >
   < source_y 466 >
   < width 32 >
   < height 32 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name boss_worm_head_mouth_open >
  < type enemy >
  < nb_frames 8 >
  < GFX_FRAME
   < source_x 1037 >
   < source_y 466 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 1070 >
   < source_y 466 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 1103 >
   < source_y 466 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 1136 >
   < source_y 466 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 1169 >
   < source_y 466 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 1202 >
   < source_y 466 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 1235 >
   < source_y 466 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 1268 >
   < source_y 466 >
   < width 32 >
   < height 32 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name boss_worm_body >
  < type enemy >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 1301 >
   < source_y 466 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name gold_bag >
  < type money >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 57 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 400 >
   < alias bag%20of%20gold >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name small_gold_bag >
  < type money >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 17 >
   < source_y 57 >
   < width 16 >
   < height 15 >
  >
  < PROPERTIES

   < value 200 >
   < alias bag%20of%20gold >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name open_face_door >
  < type open_face_door >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 553 >
   < width 32 >
   < height 48 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name trap_door_key_iron >
  < type key >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 76 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name trap_door_key_bronze >
  < type key >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 17 >
   < source_y 76 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name trap_door_key_gold >
  < type key >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 34 >
   < source_y 76 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name door_key >
  < type key >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 51 >
   < source_y 76 >
   < width 16 >
   < height 15 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name treasure_key >
  < type key >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 68 >
   < source_y 76 >
   < width 16 >
   < height 15 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name world_key >
  < type key >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 85 >
   < source_y 76 >
   < width 16 >
   < height 15 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name gold_chest_key >
  < type key >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 102 >
   < source_y 76 >
   < width 16 >
   < height 14 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name steel_chest_key >
  < type key >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 119 >
   < source_y 76 >
   < width 16 >
   < height 14 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name iron_chest_key >
  < type key >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 136 >
   < source_y 76 >
   < width 16 >
   < height 14 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name hound >
  < type enemy >
  < nb_frames 9 >
  < GFX_FRAME
   < source_x 297 >
   < source_y 227 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 330 >
   < source_y 227 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 363 >
   < source_y 227 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 396 >
   < source_y 227 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 429 >
   < source_y 227 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 462 >
   < source_y 227 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 495 >
   < source_y 227 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 528 >
   < source_y 227 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 561 >
   < source_y 227 >
   < width 32 >
   < height 32 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name water_chrystal >
  < type money >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 95 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 1000 >
   < alias water%20chrystal >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name fire_chrystal >
  < type money >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 17 >
   < source_y 95 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 1500 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name diamond_3 >
  < type money >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 34 >
   < source_y 95 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 500 >
   < alias diamond >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name diamond_4 >
  < type money >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 51 >
   < source_y 95 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 75 >
   < alias chrystal >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name gem >
  < type money >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 68 >
   < source_y 95 >
   < width 16 >
   < height 15 >
  >
  < PROPERTIES

   < value 150 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name flying_monster >
  < type enemy >
  < nb_frames 7 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 375 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 33 >
   < source_y 375 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 66 >
   < source_y 375 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 99 >
   < source_y 375 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 132 >
   < source_y 375 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 165 >
   < source_y 375 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 198 >
   < source_y 375 >
   < width 32 >
   < height 32 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name shelf >
  < type background_item >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 112 >
   < width 32 >
   < height 48 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name stone_11 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 636 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name stalact_12 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 33 >
   < source_y 636 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name stalact_13 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 66 >
   < source_y 636 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name stone_iron_3 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 99 >
   < source_y 636 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name face_door_middle_1 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 132 >
   < source_y 636 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name face_door_middle_2 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 165 >
   < source_y 636 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name closed_door_mid >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 198 >
   < source_y 636 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name wall_9 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 231 >
   < source_y 636 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name stone_7 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 264 >
   < source_y 636 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name stone_19 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 297 >
   < source_y 636 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name stone_20 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 330 >
   < source_y 636 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name stone_21 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 363 >
   < source_y 636 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name stone_iron_5 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 396 >
   < source_y 636 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name ladder_4 >
  < type ladder >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 429 >
   < source_y 636 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name face_door_bottom_1 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 462 >
   < source_y 636 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name face_door_bottom_2 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 495 >
   < source_y 636 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name closed_door_bottom >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 528 >
   < source_y 636 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name deco_1 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 561 >
   < source_y 636 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name stone_23 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 594 >
   < source_y 636 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name wall_16 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 627 >
   < source_y 636 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name stone_15 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 660 >
   < source_y 636 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name wall_iron_18 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 693 >
   < source_y 636 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name wall_iron_19 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 726 >
   < source_y 636 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name stone_1 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 602 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name stone_2 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 33 >
   < source_y 602 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name stone_iron_1 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 66 >
   < source_y 602 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name grate_top_left >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 99 >
   < source_y 602 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name grate_top_right >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 132 >
   < source_y 602 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name framed_wood_top_shade >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 165 >
   < source_y 602 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name wood_shade >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 198 >
   < source_y 602 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name ladder_1 >
  < type ladder >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 231 >
   < source_y 602 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name framed_wood_top_dark >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 264 >
   < source_y 602 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name framed_wood_dark >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 297 >
   < source_y 602 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name stone_4 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 330 >
   < source_y 602 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name stone_5 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 363 >
   < source_y 602 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name framed_wood_shade_top_2 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 396 >
   < source_y 602 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name framed_wood_top >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 429 >
   < source_y 602 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name framed_wood_top_left >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 462 >
   < source_y 602 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name framed_wood_top_right >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 495 >
   < source_y 602 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name wall_12 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 528 >
   < source_y 602 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name ladder_2 >
  < type ladder >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 561 >
   < source_y 602 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name block_8 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 594 >
   < source_y 602 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name block_9 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 627 >
   < source_y 602 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name stone_16 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 660 >
   < source_y 602 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name stone_17 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 693 >
   < source_y 602 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name framed_wood_1 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 726 >
   < source_y 602 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name wall_6 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 670 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name wall_7 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 33 >
   < source_y 670 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name wall_8 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 66 >
   < source_y 670 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name open_door_top >
  < type background_tile >
  < nb_frames 2 >
  < GFX_FRAME
   < source_x 99 >
   < source_y 670 >
   < width 32 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 132 >
   < source_y 670 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name closed_trap >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 165 >
   < source_y 670 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name framed_wood_6 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 198 >
   < source_y 670 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name ladder_5 >
  < type ladder >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 231 >
   < source_y 670 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name wall_1 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 264 >
   < source_y 670 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name wall_2 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 297 >
   < source_y 670 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name grate_top >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 330 >
   < source_y 670 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name grate_bottom >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 363 >
   < source_y 670 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name iron_plate >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 396 >
   < source_y 670 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name open_door_mid >
  < type background_tile >
  < nb_frames 2 >
  < GFX_FRAME
   < source_x 429 >
   < source_y 670 >
   < width 32 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 462 >
   < source_y 670 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name open_trap >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 495 >
   < source_y 670 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name fragile_block >
  < type breakable_block >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 528 >
   < source_y 670 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name block_6 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 561 >
   < source_y 670 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name framed_wood_3 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 594 >
   < source_y 670 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name framed_wood_2 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 627 >
   < source_y 670 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name framed_wood_top_right_2 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 660 >
   < source_y 670 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name framed_wood_right_4 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 693 >
   < source_y 670 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name framed_wood_right_3 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 726 >
   < source_y 670 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name flying_buddha >
  < type enemy >
  < nb_frames 8 >
  < GFX_FRAME
   < source_x 132 >
   < source_y 326 >
   < width 32 >
   < height 48 >
  >
  < GFX_FRAME
   < source_x 165 >
   < source_y 326 >
   < width 32 >
   < height 48 >
  >
  < GFX_FRAME
   < source_x 198 >
   < source_y 326 >
   < width 32 >
   < height 48 >
  >
  < GFX_FRAME
   < source_x 231 >
   < source_y 326 >
   < width 32 >
   < height 48 >
  >
  < GFX_FRAME
   < source_x 264 >
   < source_y 326 >
   < width 32 >
   < height 48 >
  >
  < GFX_FRAME
   < source_x 297 >
   < source_y 326 >
   < width 32 >
   < height 48 >
  >
  < GFX_FRAME
   < source_x 330 >
   < source_y 326 >
   < width 32 >
   < height 48 >
  >
  < GFX_FRAME
   < source_x 363 >
   < source_y 326 >
   < width 32 >
   < height 48 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name books >
  < type background_item >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 33 >
   < source_y 144 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
>
