< GFX_PALETTE
 < nb_frame_sets 30 >
 < FRAME_SET
  < name enemy_straight_shoot >
  < type weapon >
  < nb_frames 3 >
  < GFX_FRAME
   < source_x 51 >
   < source_y 126 >
   < width 16 >
   < height 7 >
  >
  < GFX_FRAME
   < source_x 68 >
   < source_y 126 >
   < width 16 >
   < height 7 >
  >
  < GFX_FRAME
   < source_x 85 >
   < source_y 126 >
   < width 16 >
   < height 7 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name rotating_shield >
  < type weapon >
  < nb_frames 4 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 136 >
   < width 16 >
   < height 15 >
  >
  < GFX_FRAME
   < source_x 17 >
   < source_y 136 >
   < width 16 >
   < height 15 >
  >
  < GFX_FRAME
   < source_x 34 >
   < source_y 136 >
   < width 16 >
   < height 15 >
  >
  < GFX_FRAME
   < source_x 51 >
   < source_y 136 >
   < width 16 >
   < height 15 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name shop_item_background >
  < type other >
  < nb_frames 4 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 326 >
   < width 32 >
   < height 23 >
  >
  < GFX_FRAME
   < source_x 33 >
   < source_y 326 >
   < width 32 >
   < height 23 >
  >
  < GFX_FRAME
   < source_x 66 >
   < source_y 326 >
   < width 32 >
   < height 23 >
  >
  < GFX_FRAME
   < source_x 99 >
   < source_y 326 >
   < width 32 >
   < height 23 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name axe >
  < type weapon >
  < nb_frames 8 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 255 >
   < width 32 >
   < height 30 >
  >
  < GFX_FRAME
   < source_x 33 >
   < source_y 255 >
   < width 32 >
   < height 30 >
  >
  < GFX_FRAME
   < source_x 66 >
   < source_y 255 >
   < width 32 >
   < height 30 >
  >
  < GFX_FRAME
   < source_x 99 >
   < source_y 255 >
   < width 32 >
   < height 30 >
  >
  < GFX_FRAME
   < source_x 132 >
   < source_y 255 >
   < width 32 >
   < height 30 >
  >
  < GFX_FRAME
   < source_x 165 >
   < source_y 255 >
   < width 32 >
   < height 30 >
  >
  < GFX_FRAME
   < source_x 198 >
   < source_y 255 >
   < width 32 >
   < height 30 >
  >
  < GFX_FRAME
   < source_x 231 >
   < source_y 255 >
   < width 32 >
   < height 30 >
  >
  < PROPERTIES

   < value 17500 >
   < alias ? >
   < description power%2012 >
   < animation_type FOREVER >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name hunter >
  < type weapon >
  < nb_frames 4 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 154 >
   < width 16 >
   < height 13 >
  >
  < GFX_FRAME
   < source_x 17 >
   < source_y 154 >
   < width 16 >
   < height 13 >
  >
  < GFX_FRAME
   < source_x 34 >
   < source_y 154 >
   < width 16 >
   < height 13 >
  >
  < GFX_FRAME
   < source_x 51 >
   < source_y 154 >
   < width 16 >
   < height 13 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name familiar_armoured >
  < type other >
  < nb_frames 4 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 533 >
   < width 24 >
   < height 24 >
  >
  < GFX_FRAME
   < source_x 25 >
   < source_y 533 >
   < width 24 >
   < height 24 >
  >
  < GFX_FRAME
   < source_x 50 >
   < source_y 533 >
   < width 24 >
   < height 24 >
  >
  < GFX_FRAME
   < source_x 75 >
   < source_y 533 >
   < width 24 >
   < height 24 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name fire_ball >
  < type weapon >
  < nb_frames 4 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 170 >
   < width 15 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 16 >
   < source_y 170 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 33 >
   < source_y 170 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 50 >
   < source_y 170 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 12000 >
   < alias fireball >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name boss_fire_ball >
  < type weapon >
  < nb_frames 4 >
  < GFX_FRAME
   < source_x 67 >
   < source_y 170 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 84 >
   < source_y 170 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 101 >
   < source_y 170 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 118 >
   < source_y 170 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name item_holder >
  < type other >
  < nb_frames 2 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 402 >
   < width 32 >
   < height 24 >
  >
  < GFX_FRAME
   < source_x 33 >
   < source_y 402 >
   < width 32 >
   < height 24 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name score_frame >
  < type still_picture >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 66 >
   < source_y 402 >
   < width 80 >
   < height 15 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name knife >
  < type weapon >
  < nb_frames 8 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 189 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 17 >
   < source_y 189 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 34 >
   < source_y 189 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 51 >
   < source_y 189 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 68 >
   < source_y 189 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 85 >
   < source_y 189 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 102 >
   < source_y 189 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 119 >
   < source_y 189 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name winner >
  < type still_picture >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 327 >
   < source_y 192 >
   < width 320 >
   < height 191 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name hero_stamina >
  < type other >
  < nb_frames 4 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 352 >
   < width 32 >
   < height 24 >
  >
  < GFX_FRAME
   < source_x 33 >
   < source_y 352 >
   < width 32 >
   < height 24 >
  >
  < GFX_FRAME
   < source_x 66 >
   < source_y 352 >
   < width 32 >
   < height 24 >
  >
  < GFX_FRAME
   < source_x 99 >
   < source_y 352 >
   < width 32 >
   < height 24 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name empty_stamina >
  < type other >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 132 >
   < source_y 352 >
   < width 32 >
   < height 24 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name magic_axe >
  < type weapon >
  < nb_frames 7 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 288 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 17 >
   < source_y 288 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 34 >
   < source_y 288 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 51 >
   < source_y 288 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 68 >
   < source_y 288 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 85 >
   < source_y 288 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 102 >
   < source_y 288 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name death >
  < type other >
  < nb_frames 17 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 0 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 33 >
   < source_y 0 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 66 >
   < source_y 0 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 99 >
   < source_y 0 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 132 >
   < source_y 0 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 165 >
   < source_y 0 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 198 >
   < source_y 0 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 231 >
   < source_y 0 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 264 >
   < source_y 0 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 297 >
   < source_y 0 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 330 >
   < source_y 0 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 363 >
   < source_y 0 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 396 >
   < source_y 0 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 429 >
   < source_y 0 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 462 >
   < source_y 0 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 495 >
   < source_y 0 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 528 >
   < source_y 0 >
   < width 32 >
   < height 32 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name shop >
  < type still_picture >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 648 >
   < source_y 0 >
   < width 320 >
   < height 191 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name spear >
  < type weapon >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 208 >
   < width 48 >
   < height 6 >
  >
  < PROPERTIES

   < value 17500 >
   < alias ? >
   < description power%206 >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name familiar >
  < type other >
  < nb_frames 4 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 508 >
   < width 24 >
   < height 24 >
  >
  < GFX_FRAME
   < source_x 25 >
   < source_y 508 >
   < width 24 >
   < height 24 >
  >
  < GFX_FRAME
   < source_x 50 >
   < source_y 508 >
   < width 24 >
   < height 24 >
  >
  < GFX_FRAME
   < source_x 75 >
   < source_y 508 >
   < width 24 >
   < height 24 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name ground_enemy_death >
  < type other >
  < nb_frames 7 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 35 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 33 >
   < source_y 35 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 66 >
   < source_y 35 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 99 >
   < source_y 35 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 132 >
   < source_y 35 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 165 >
   < source_y 35 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 198 >
   < source_y 35 >
   < width 32 >
   < height 32 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name throwing_star >
  < type weapon >
  < nb_frames 4 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 217 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 17 >
   < source_y 217 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 34 >
   < source_y 217 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 51 >
   < source_y 217 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 7000 >
   < alias throwing%20star >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name weapon_crash >
  < type other >
  < nb_frames 11 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 70 >
   < width 16 >
   < height 15 >
  >
  < GFX_FRAME
   < source_x 17 >
   < source_y 70 >
   < width 16 >
   < height 15 >
  >
  < GFX_FRAME
   < source_x 34 >
   < source_y 70 >
   < width 16 >
   < height 15 >
  >
  < GFX_FRAME
   < source_x 51 >
   < source_y 70 >
   < width 16 >
   < height 15 >
  >
  < GFX_FRAME
   < source_x 68 >
   < source_y 70 >
   < width 16 >
   < height 15 >
  >
  < GFX_FRAME
   < source_x 85 >
   < source_y 70 >
   < width 16 >
   < height 15 >
  >
  < GFX_FRAME
   < source_x 102 >
   < source_y 70 >
   < width 16 >
   < height 15 >
  >
  < GFX_FRAME
   < source_x 119 >
   < source_y 70 >
   < width 16 >
   < height 15 >
  >
  < GFX_FRAME
   < source_x 136 >
   < source_y 70 >
   < width 16 >
   < height 15 >
  >
  < GFX_FRAME
   < source_x 153 >
   < source_y 70 >
   < width 16 >
   < height 15 >
  >
  < GFX_FRAME
   < source_x 170 >
   < source_y 70 >
   < width 16 >
   < height 15 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name enemy_fireball >
  < type weapon >
  < nb_frames 2 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 88 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 17 >
   < source_y 88 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name starburst >
  < type weapon >
  < nb_frames 3 >
  < GFX_FRAME
   < source_x 34 >
   < source_y 88 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 51 >
   < source_y 88 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 68 >
   < source_y 88 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name bonus_taken_smoke >
  < type other >
  < nb_frames 7 >
  < GFX_FRAME
   < source_x 85 >
   < source_y 88 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 102 >
   < source_y 88 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 119 >
   < source_y 88 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 136 >
   < source_y 88 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 153 >
   < source_y 88 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 170 >
   < source_y 88 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 187 >
   < source_y 88 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name time_bomb >
  < type weapon >
  < nb_frames 4 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 307 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 17 >
   < source_y 307 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 34 >
   < source_y 307 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 51 >
   < source_y 307 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 20000 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name shopkeeper_right >
  < type other >
  < nb_frames 8 >
  < GFX_FRAME
   < source_x 264 >
   < source_y 558 >
   < width 32 >
   < height 48 >
  >
  < GFX_FRAME
   < source_x 297 >
   < source_y 558 >
   < width 32 >
   < height 48 >
  >
  < GFX_FRAME
   < source_x 330 >
   < source_y 558 >
   < width 32 >
   < height 48 >
  >
  < GFX_FRAME
   < source_x 363 >
   < source_y 558 >
   < width 32 >
   < height 48 >
  >
  < GFX_FRAME
   < source_x 396 >
   < source_y 558 >
   < width 32 >
   < height 48 >
  >
  < GFX_FRAME
   < source_x 429 >
   < source_y 558 >
   < width 32 >
   < height 48 >
  >
  < GFX_FRAME
   < source_x 462 >
   < source_y 558 >
   < width 32 >
   < height 48 >
  >
  < GFX_FRAME
   < source_x 495 >
   < source_y 558 >
   < width 32 >
   < height 48 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name lightning_bolt >
  < type weapon >
  < nb_frames 3 >
  < GFX_FRAME
   < source_x 99 >
   < source_y 107 >
   < width 32 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 132 >
   < source_y 107 >
   < width 32 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 165 >
   < source_y 107 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 30000 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name mace >
  < type weapon >
  < nb_frames 8 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 236 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 17 >
   < source_y 236 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 34 >
   < source_y 236 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 51 >
   < source_y 236 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 68 >
   < source_y 236 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 85 >
   < source_y 236 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 102 >
   < source_y 236 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 119 >
   < source_y 236 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 10000 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name boss_stamina >
  < type other >
  < nb_frames 4 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 377 >
   < width 32 >
   < height 24 >
  >
  < GFX_FRAME
   < source_x 33 >
   < source_y 377 >
   < width 32 >
   < height 24 >
  >
  < GFX_FRAME
   < source_x 66 >
   < source_y 377 >
   < width 32 >
   < height 24 >
  >
  < GFX_FRAME
   < source_x 99 >
   < source_y 377 >
   < width 32 >
   < height 24 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
>
