< GFX_PALETTE
 < nb_frame_sets 244 >
 < FRAME_SET
  < name mid_face_closed_door_1 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 661 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name mid_face_closed_door_2 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 33 >
   < source_y 661 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name closed_door_mid >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 66 >
   < source_y 661 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name pattern_edge_shade_2 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 99 >
   < source_y 661 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name wall_support >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 132 >
   < source_y 661 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name under_platform_left >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 165 >
   < source_y 661 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name under_platform >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 198 >
   < source_y 661 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name under_platform_right >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 231 >
   < source_y 661 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name open_door_mid >
  < type background_tile >
  < nb_frames 2 >
  < GFX_FRAME
   < source_x 264 >
   < source_y 661 >
   < width 32 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 297 >
   < source_y 661 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name low_face_closed_door_1 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 330 >
   < source_y 661 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name low_face_closed_door_2 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 363 >
   < source_y 661 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name closed_door_low >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 396 >
   < source_y 661 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name blocking_wall >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 429 >
   < source_y 661 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name top_pillar_2 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 462 >
   < source_y 661 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name wall_shade_12 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 495 >
   < source_y 661 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name wall_shade_13 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 528 >
   < source_y 661 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name top_window >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 561 >
   < source_y 661 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name open_door_low >
  < type background_tile >
  < nb_frames 2 >
  < GFX_FRAME
   < source_x 594 >
   < source_y 661 >
   < width 32 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 627 >
   < source_y 661 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name platform_2_left >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 660 >
   < source_y 661 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name platform_2_right >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 693 >
   < source_y 661 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name wall_8 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 726 >
   < source_y 661 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name wall_1 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 593 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name shade_wall_2 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 33 >
   < source_y 593 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name shade_wall_3 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 66 >
   < source_y 593 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name shade_wall_4 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 99 >
   < source_y 593 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name shade_wall_5 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 132 >
   < source_y 593 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name shade_texture >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 165 >
   < source_y 593 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name door_top_left >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 198 >
   < source_y 593 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name texture >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 231 >
   < source_y 593 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name mid_face_closed_door_2ZZZZ >
  < type background_tile >
  < nb_frames 2 >
  < GFX_FRAME
   < source_x 264 >
   < source_y 593 >
   < width 32 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 561 >
   < source_y 576 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name ladder_1 >
  < type ladder >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 297 >
   < source_y 593 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name shdae_wall_5 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 330 >
   < source_y 593 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name wall_6 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 363 >
   < source_y 593 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name wall_7 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 396 >
   < source_y 593 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name shade_wall_8 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 429 >
   < source_y 593 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name half_shade_wall_9 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 462 >
   < source_y 593 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name shade_texture_edge >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 495 >
   < source_y 593 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name up_face_closed_door_2ZZZ >
  < type background_tile >
  < nb_frames 2 >
  < GFX_FRAME
   < source_x 528 >
   < source_y 593 >
   < width 32 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 528 >
   < source_y 576 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name texture_edge >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 561 >
   < source_y 593 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name low_face_closed_door_1_zzz >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 594 >
   < source_y 593 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name ladder_2 >
  < type ladder >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 627 >
   < source_y 593 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name shade_wall_9 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 660 >
   < source_y 593 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name shade_wall_10 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 693 >
   < source_y 593 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name shade_wall_11 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 726 >
   < source_y 593 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name water_chrystal >
  < type money >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 95 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 1000 >
   < alias water%20chrystal >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name fire_chrystal >
  < type money >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 17 >
   < source_y 95 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 1500 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name diamond_3 >
  < type money >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 34 >
   < source_y 95 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 500 >
   < alias diamond >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name diamond_4 >
  < type money >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 51 >
   < source_y 95 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 75 >
   < alias chrystal >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name teleport_gem >
  < type teleport_gem >
  < nb_frames 7 >
  < GFX_FRAME
   < source_x 68 >
   < source_y 95 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 85 >
   < source_y 95 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 102 >
   < source_y 95 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 119 >
   < source_y 95 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 136 >
   < source_y 95 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 153 >
   < source_y 95 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 170 >
   < source_y 95 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type FOREVER >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name gold_chalice >
  < type pickable >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 187 >
   < source_y 95 >
   < width 16 >
   < height 15 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name iron_chalice >
  < type pickable >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 204 >
   < source_y 95 >
   < width 16 >
   < height 15 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name steel_chalice >
  < type pickable >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 221 >
   < source_y 95 >
   < width 16 >
   < height 15 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name gem >
  < type money >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 238 >
   < source_y 95 >
   < width 16 >
   < height 15 >
  >
  < PROPERTIES

   < value 150 >
   < alias jewel >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name diamond_2 >
  < type money >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 255 >
   < source_y 95 >
   < width 16 >
   < height 15 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name fire_gem >
  < type pickable >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 272 >
   < source_y 95 >
   < width 16 >
   < height 13 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name water_gem >
  < type pickable >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 289 >
   < source_y 95 >
   < width 16 >
   < height 13 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name ice_gem >
  < type pickable >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 306 >
   < source_y 95 >
   < width 16 >
   < height 13 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name half_shade_texture >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 198 >
   < source_y 695 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name fish_top_left >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 264 >
   < source_y 695 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name fish_top_right >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 297 >
   < source_y 695 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name texture_edge_shade >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 528 >
   < source_y 695 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name fish_bottom_left >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 594 >
   < source_y 695 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name fish_bottom_right >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 627 >
   < source_y 695 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name firing_head >
  < type enemy >
  < nb_frames 3 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 429 >
   < width 32 >
   < height 24 >
  >
  < GFX_FRAME
   < source_x 33 >
   < source_y 429 >
   < width 32 >
   < height 24 >
  >
  < GFX_FRAME
   < source_x 66 >
   < source_y 429 >
   < width 32 >
   < height 24 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name spike >
  < type enemy >
  < nb_frames 4 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 114 >
   < width 16 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 17 >
   < source_y 114 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 34 >
   < source_y 114 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 51 >
   < source_y 114 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name boss_body >
  < type enemy >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 479 >
   < width 64 >
   < height 64 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name boss_neck >
  < type enemy >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 65 >
   < source_y 479 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name boss_head >
  < type enemy >
  < nb_frames 3 >
  < GFX_FRAME
   < source_x 148 >
   < source_y 479 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 181 >
   < source_y 479 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 214 >
   < source_y 479 >
   < width 32 >
   < height 32 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name boss_fireball >
  < type weapon >
  < nb_frames 24 >
  < GFX_FRAME
   < source_x 247 >
   < source_y 479 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 264 >
   < source_y 479 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 281 >
   < source_y 479 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 298 >
   < source_y 479 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 315 >
   < source_y 479 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 332 >
   < source_y 479 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 349 >
   < source_y 479 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 366 >
   < source_y 479 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 383 >
   < source_y 479 >
   < width 16 >
   < height 15 >
  >
  < GFX_FRAME
   < source_x 400 >
   < source_y 479 >
   < width 16 >
   < height 15 >
  >
  < GFX_FRAME
   < source_x 417 >
   < source_y 479 >
   < width 16 >
   < height 15 >
  >
  < GFX_FRAME
   < source_x 434 >
   < source_y 479 >
   < width 16 >
   < height 15 >
  >
  < GFX_FRAME
   < source_x 451 >
   < source_y 479 >
   < width 16 >
   < height 14 >
  >
  < GFX_FRAME
   < source_x 468 >
   < source_y 479 >
   < width 16 >
   < height 14 >
  >
  < GFX_FRAME
   < source_x 485 >
   < source_y 479 >
   < width 16 >
   < height 14 >
  >
  < GFX_FRAME
   < source_x 502 >
   < source_y 479 >
   < width 16 >
   < height 13 >
  >
  < GFX_FRAME
   < source_x 519 >
   < source_y 479 >
   < width 16 >
   < height 13 >
  >
  < GFX_FRAME
   < source_x 536 >
   < source_y 479 >
   < width 16 >
   < height 13 >
  >
  < GFX_FRAME
   < source_x 553 >
   < source_y 479 >
   < width 16 >
   < height 12 >
  >
  < GFX_FRAME
   < source_x 570 >
   < source_y 479 >
   < width 16 >
   < height 12 >
  >
  < GFX_FRAME
   < source_x 587 >
   < source_y 479 >
   < width 16 >
   < height 12 >
  >
  < GFX_FRAME
   < source_x 604 >
   < source_y 479 >
   < width 16 >
   < height 11 >
  >
  < GFX_FRAME
   < source_x 621 >
   < source_y 479 >
   < width 16 >
   < height 11 >
  >
  < GFX_FRAME
   < source_x 638 >
   < source_y 479 >
   < width 16 >
   < height 11 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name boss_tail_end >
  < type other >
  < nb_frames 8 >
  < GFX_FRAME
   < source_x 655 >
   < source_y 479 >
   < width 16 >
   < height 15 >
  >
  < GFX_FRAME
   < source_x 672 >
   < source_y 479 >
   < width 16 >
   < height 15 >
  >
  < GFX_FRAME
   < source_x 689 >
   < source_y 479 >
   < width 16 >
   < height 15 >
  >
  < GFX_FRAME
   < source_x 706 >
   < source_y 479 >
   < width 16 >
   < height 15 >
  >
  < GFX_FRAME
   < source_x 723 >
   < source_y 479 >
   < width 16 >
   < height 15 >
  >
  < GFX_FRAME
   < source_x 740 >
   < source_y 479 >
   < width 16 >
   < height 15 >
  >
  < GFX_FRAME
   < source_x 757 >
   < source_y 479 >
   < width 16 >
   < height 15 >
  >
  < GFX_FRAME
   < source_x 774 >
   < source_y 479 >
   < width 16 >
   < height 15 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name fish_top_left_hole >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 132 >
   < source_y 729 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name fish_top_right_hole >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 528 >
   < source_y 729 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name fish_bottom_left_hole >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 561 >
   < source_y 729 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name fish_bottom_right_hole >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 594 >
   < source_y 729 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name thief >
  < type enemy >
  < nb_frames 9 >
  < GFX_FRAME
   < source_x 297 >
   < source_y 322 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 330 >
   < source_y 322 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 363 >
   < source_y 322 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 396 >
   < source_y 322 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 429 >
   < source_y 322 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 462 >
   < source_y 322 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 495 >
   < source_y 322 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 528 >
   < source_y 322 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 561 >
   < source_y 322 >
   < width 32 >
   < height 32 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name snake_pot >
  < type other >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 388 >
   < width 32 >
   < height 24 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name snake_rising_head >
  < type other >
  < nb_frames 4 >
  < GFX_FRAME
   < source_x 33 >
   < source_y 388 >
   < width 16 >
   < height 24 >
  >
  < GFX_FRAME
   < source_x 50 >
   < source_y 388 >
   < width 16 >
   < height 24 >
  >
  < GFX_FRAME
   < source_x 67 >
   < source_y 388 >
   < width 16 >
   < height 24 >
  >
  < GFX_FRAME
   < source_x 84 >
   < source_y 388 >
   < width 32 >
   < height 24 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name snake_head >
  < type enemy >
  < nb_frames 3 >
  < GFX_FRAME
   < source_x 183 >
   < source_y 388 >
   < width 32 >
   < height 24 >
  >
  < GFX_FRAME
   < source_x 216 >
   < source_y 388 >
   < width 32 >
   < height 24 >
  >
  < GFX_FRAME
   < source_x 249 >
   < source_y 388 >
   < width 32 >
   < height 24 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name vase >
  < type background_item >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 149 >
   < width 32 >
   < height 24 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name globe_support >
  < type background_item >
  < nb_frames 2 >
  < GFX_FRAME
   < source_x 33 >
   < source_y 149 >
   < width 32 >
   < height 24 >
  >
  < GFX_FRAME
   < source_x 66 >
   < source_y 149 >
   < width 32 >
   < height 24 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name dragon_gem >
  < type pickable >
  < nb_frames 4 >
  < GFX_FRAME
   < source_x 99 >
   < source_y 149 >
   < width 32 >
   < height 23 >
  >
  < GFX_FRAME
   < source_x 132 >
   < source_y 149 >
   < width 32 >
   < height 23 >
  >
  < GFX_FRAME
   < source_x 165 >
   < source_y 149 >
   < width 32 >
   < height 23 >
  >
  < GFX_FRAME
   < source_x 198 >
   < source_y 149 >
   < width 32 >
   < height 23 >
  >
  < PROPERTIES

   < value 0 >
   < alias magical%20gem >
   < description stolen%20from%20the%20dragon >
   < animation_type FOREVER >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name background_weapon >
  < type background_item >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 231 >
   < source_y 149 >
   < width 16 >
   < height 22 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name helmet >
  < type background_item >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 248 >
   < source_y 149 >
   < width 32 >
   < height 19 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name wall_axe >
  < type background_item >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 281 >
   < source_y 149 >
   < width 23 >
   < height 27 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name wall_knife >
  < type background_item >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 305 >
   < source_y 149 >
   < width 14 >
   < height 27 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name wall_hammer >
  < type background_item >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 320 >
   < source_y 149 >
   < width 22 >
   < height 27 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name ground_monster_1 >
  < type enemy >
  < nb_frames 9 >
  < GFX_FRAME
   < source_x 297 >
   < source_y 256 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 330 >
   < source_y 256 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 363 >
   < source_y 256 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 396 >
   < source_y 256 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 429 >
   < source_y 256 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 462 >
   < source_y 256 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 495 >
   < source_y 256 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 528 >
   < source_y 256 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 561 >
   < source_y 256 >
   < width 32 >
   < height 32 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name blocking_wall_shade >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 644 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name brick_window_mid >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 33 >
   < source_y 644 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name carve_2_dark >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 66 >
   < source_y 644 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name above_door_left >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 99 >
   < source_y 644 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name above_door_right >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 132 >
   < source_y 644 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name above_door >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 165 >
   < source_y 644 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name closed_trap >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 198 >
   < source_y 644 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name grate >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 231 >
   < source_y 644 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name pattern_dark >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 264 >
   < source_y 644 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name stone_head >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 297 >
   < source_y 644 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name texture_edge_dark >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 330 >
   < source_y 644 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name brick_window_bottom >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 363 >
   < source_y 644 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name pattern_vertical_shade >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 396 >
   < source_y 644 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name up_face_closed_door_1 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 429 >
   < source_y 644 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name up_face_closed_door_2 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 462 >
   < source_y 644 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name closed_door_up >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 495 >
   < source_y 644 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name carve_2_top_right >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 528 >
   < source_y 644 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name carve_2_top_left >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 561 >
   < source_y 644 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name platform_left >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 594 >
   < source_y 644 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name platform_middle >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 627 >
   < source_y 644 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name platform_right >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 660 >
   < source_y 644 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name open_door_up >
  < type background_tile >
  < nb_frames 2 >
  < GFX_FRAME
   < source_x 693 >
   < source_y 644 >
   < width 32 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 726 >
   < source_y 644 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name ladder_4 >
  < type ladder >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 610 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name ladder_5 >
  < type ladder >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 33 >
   < source_y 610 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name carved_shade >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 66 >
   < source_y 610 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name carved_half_shade >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 99 >
   < source_y 610 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name carved >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 132 >
   < source_y 610 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name carved_and_wall >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 165 >
   < source_y 610 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name mid_pillar >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 198 >
   < source_y 610 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name dark_1 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 231 >
   < source_y 610 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name dark_2 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 264 >
   < source_y 610 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name dark_3 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 297 >
   < source_y 610 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name dark_ladder_3 >
  < type ladder >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 330 >
   < source_y 610 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name ladder_6 >
  < type ladder >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 363 >
   < source_y 610 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name block_1 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 396 >
   < source_y 610 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name bicolor_wall_7 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 429 >
   < source_y 610 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name edge_wall_shade >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 462 >
   < source_y 610 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name carve_square_vertical_2 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 495 >
   < source_y 610 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name bottom_pillar >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 528 >
   < source_y 610 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name geom_pattern_shade >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 561 >
   < source_y 610 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name geom_pattern_half_shade >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 594 >
   < source_y 610 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name geom_pattern >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 627 >
   < source_y 610 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name blocking_wall_carve_2 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 660 >
   < source_y 610 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name shade_ladder_7 >
  < type ladder >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 693 >
   < source_y 610 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name carve_2_vertical >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 726 >
   < source_y 610 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name texture_edge_2 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 678 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name bottom_pillar_2 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 33 >
   < source_y 678 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name bottom_square_window >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 66 >
   < source_y 678 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name bottom_window >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 99 >
   < source_y 678 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name mid_window >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 132 >
   < source_y 678 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name bull_top_left >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 165 >
   < source_y 678 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name bull_top_right >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 198 >
   < source_y 678 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name triangle_drawing_top >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 231 >
   < source_y 678 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name altar_top >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 264 >
   < source_y 678 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name boat_bottom_left >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 297 >
   < source_y 678 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name boat_bottom_right >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 330 >
   < source_y 678 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name boat_top_left >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 363 >
   < source_y 678 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name boat_top_right >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 396 >
   < source_y 678 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name triangle_drawing_top_right >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 429 >
   < source_y 678 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name triangle_drawing_top_left >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 462 >
   < source_y 678 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name bull_bottom_left >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 495 >
   < source_y 678 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name bull_bottom_right >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 528 >
   < source_y 678 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name library_shelves >
  < type background_item >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 174 >
   < width 32 >
   < height 48 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name books >
  < type background_item >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 33 >
   < source_y 174 >
   < width 32 >
   < height 12 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name low_face_closed_door_2_zzz >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 594 >
   < source_y 576 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name boss_tail >
  < type other >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 65 >
   < source_y 496 >
   < width 8 >
   < height 8 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name boss_wings >
  < type other >
  < nb_frames 3 >
  < GFX_FRAME
   < source_x 82 >
   < source_y 498 >
   < width 32 >
   < height 5 >
  >
  < GFX_FRAME
   < source_x 82 >
   < source_y 479 >
   < width 32 >
   < height 18 >
  >
  < GFX_FRAME
   < source_x 115 >
   < source_y 479 >
   < width 32 >
   < height 32 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name spitting_head >
  < type enemy >
  < nb_frames 4 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 454 >
   < width 32 >
   < height 24 >
  >
  < GFX_FRAME
   < source_x 33 >
   < source_y 454 >
   < width 32 >
   < height 24 >
  >
  < GFX_FRAME
   < source_x 66 >
   < source_y 454 >
   < width 32 >
   < height 24 >
  >
  < GFX_FRAME
   < source_x 99 >
   < source_y 454 >
   < width 32 >
   < height 24 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name spitting_head_ball >
  < type weapon >
  < nb_frames 3 >
  < GFX_FRAME
   < source_x 132 >
   < source_y 454 >
   < width 16 >
   < height 10 >
  >
  < GFX_FRAME
   < source_x 149 >
   < source_y 454 >
   < width 16 >
   < height 9 >
  >
  < GFX_FRAME
   < source_x 166 >
   < source_y 454 >
   < width 16 >
   < height 9 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name head_altar_top >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 330 >
   < source_y 712 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name head_altar_bottom >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 660 >
   < source_y 712 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name open_door >
  < type open_face_door >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 544 >
   < width 32 >
   < height 48 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name flying_monster >
  < type enemy >
  < nb_frames 4 >
  < GFX_FRAME
   < source_x 132 >
   < source_y 355 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 165 >
   < source_y 355 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 198 >
   < source_y 355 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 231 >
   < source_y 355 >
   < width 32 >
   < height 32 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name ground_monster_2 >
  < type enemy >
  < nb_frames 9 >
  < GFX_FRAME
   < source_x 297 >
   < source_y 289 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 330 >
   < source_y 289 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 363 >
   < source_y 289 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 396 >
   < source_y 289 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 429 >
   < source_y 289 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 462 >
   < source_y 289 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 495 >
   < source_y 289 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 528 >
   < source_y 289 >
   < width 32 >
   < height 32 >
  >
  < GFX_FRAME
   < source_x 561 >
   < source_y 289 >
   < width 32 >
   < height 32 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name moving_snake >
  < type enemy >
  < nb_frames 3 >
  < GFX_FRAME
   < source_x 99 >
   < source_y 413 >
   < width 32 >
   < height 15 >
  >
  < GFX_FRAME
   < source_x 132 >
   < source_y 413 >
   < width 32 >
   < height 15 >
  >
  < GFX_FRAME
   < source_x 165 >
   < source_y 413 >
   < width 32 >
   < height 15 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name half_energy >
  < type stamina >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 4000 >
   < alias health >
   < description restores%20energy >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name increase_wp_medium >
  < type bonus >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 17 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 6000 >
   < alias power%20potion >
   < description increases%20weapon%20power >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name increase_wp_full >
  < type bonus >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 34 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 10000 >
   < alias power%20potion >
   < description increases%20weapon%20power >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name full_energy >
  < type stamina >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 51 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 8000 >
   < alias health >
   < description restores%20energy >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name starburst >
  < type bonus >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 68 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 10000 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name shield >
  < type bonus >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 85 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 20000 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name invincibility >
  < type bonus >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 102 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 5000 >
   < alias shield >
   < description invulnerability >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name familiar >
  < type bonus >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 119 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 25000 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name familiar_power_wings >
  < type bonus >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 136 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 5000 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name familiar_power_claws >
  < type bonus >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 153 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 5000 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name extra_life >
  < type bonus >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 170 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 20000 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name freeze >
  < type bonus >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 187 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 4000 >
   < alias magic%20potion >
   < description freeze >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name giant_jump >
  < type bonus >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 204 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias magic%20potion >
   < description giant%20jump >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name weapon_arc_standard >
  < type bonus >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 221 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 1000 >
   < alias weapon%20arc >
   < description standard >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name weapon_arc_intense >
  < type bonus >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 238 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 1000 >
   < alias weapon%20arc >
   < description intense >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name weapon_arc_wide >
  < type bonus >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 255 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 1000 >
   < alias weapon%20arc >
   < description wide >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name knife >
  < type bonus >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 272 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 2500 >
   < alias ? >
   < description power%201 >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name fire_ball >
  < type bonus >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 289 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 12500 >
   < alias ? >
   < description power%205 >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name throwing_star >
  < type bonus >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 306 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 5000 >
   < alias throwing%20star >
   < description power%202 >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name spear >
  < type bonus >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 323 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 17500 >
   < alias ? >
   < description power%206 >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name magic_axe >
  < type bonus >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 340 >
   < source_y 0 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 15000 >
   < alias ? >
   < description power%203 >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name gold_chest >
  < type chest >
  < nb_frames 2 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 19 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 17 >
   < source_y 19 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 3000 >
   < alias treasure%20chest >
   < description gold >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name steel_chest >
  < type chest >
  < nb_frames 2 >
  < GFX_FRAME
   < source_x 34 >
   < source_y 19 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 51 >
   < source_y 19 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 2000 >
   < alias treasure%20chest >
   < description steel >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name iron_chest >
  < type chest >
  < nb_frames 2 >
  < GFX_FRAME
   < source_x 68 >
   < source_y 19 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 85 >
   < source_y 19 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 1000 >
   < alias treasure%20chest >
   < description iron >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name lever >
  < type activable >
  < nb_frames 2 >
  < GFX_FRAME
   < source_x 102 >
   < source_y 19 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 119 >
   < source_y 19 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name secret_button >
  < type activable >
  < nb_frames 4 >
  < GFX_FRAME
   < source_x 136 >
   < source_y 19 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 153 >
   < source_y 19 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 272 >
   < source_y 19 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 289 >
   < source_y 19 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name light >
  < type background_item >
  < nb_frames 2 >
  < GFX_FRAME
   < source_x 187 >
   < source_y 19 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 170 >
   < source_y 19 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name torch_handle >
  < type background_item >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 204 >
   < source_y 19 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name torch_flame >
  < type background_item >
  < nb_frames 3 >
  < GFX_FRAME
   < source_x 221 >
   < source_y 19 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 238 >
   < source_y 19 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 255 >
   < source_y 19 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type BACK_AND_FORTH >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name advice >
  < type bonus >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 38 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name chicken >
  < type stamina >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 17 >
   < source_y 38 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 650 >
   < alias food >
   < description restores%20energy >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name bread >
  < type stamina >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 34 >
   < source_y 38 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 1300 >
   < alias food >
   < description restores%20energy >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name apple >
  < type stamina >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 51 >
   < source_y 38 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 1000 >
   < alias food >
   < description restores%20energy >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name gold_mask >
  < type money >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 68 >
   < source_y 38 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 800 >
   < alias gold%20mask >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name necklace >
  < type money >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 85 >
   < source_y 38 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 1000 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name coin >
  < type money >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 102 >
   < source_y 38 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 400 >
   < alias gold%20plate >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name shopkeeper_token >
  < type bonus >
  < nb_frames 5 >
  < GFX_FRAME
   < source_x 119 >
   < source_y 38 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 289 >
   < source_y 38 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 306 >
   < source_y 38 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 323 >
   < source_y 38 >
   < width 16 >
   < height 16 >
  >
  < GFX_FRAME
   < source_x 340 >
   < source_y 38 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias shop%20potion >
   < description summons%20the%20shopkeeper >
   < animation_type FOREVER >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name globe >
  < type pickable >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 136 >
   < source_y 38 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias piece%20of%20globe >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name herb >
  < type pickable >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 153 >
   < source_y 38 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias jar%20of%20herbs >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name skull >
  < type pickable >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 170 >
   < source_y 38 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name puzzle_1 >
  < type pickable >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 187 >
   < source_y 38 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias piece%20of%20mosaic >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name puzzle_2 >
  < type pickable >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 204 >
   < source_y 38 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias piece%20of%20mosaic >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name puzzle_3 >
  < type pickable >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 221 >
   < source_y 38 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias piece%20of%20mosaic >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name puzzle_4 >
  < type pickable >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 238 >
   < source_y 38 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias piece%20of%20mosaic >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name cross >
  < type pickable >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 255 >
   < source_y 38 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias gold%20cross >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name candle >
  < type pickable >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 272 >
   < source_y 38 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name gold_bag >
  < type money >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 57 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 400 >
   < alias bag%20of%20gold >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name small_gold_bag >
  < type money >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 17 >
   < source_y 57 >
   < width 16 >
   < height 15 >
  >
  < PROPERTIES

   < value 200 >
   < alias bag%20of%20gold >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name trap_door_key_iron >
  < type key >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 76 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name trap_door_key_bronze >
  < type key >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 17 >
   < source_y 76 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name trap_door_key_gold >
  < type key >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 34 >
   < source_y 76 >
   < width 16 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name door_key >
  < type key >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 51 >
   < source_y 76 >
   < width 16 >
   < height 15 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name treasure_key >
  < type key >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 68 >
   < source_y 76 >
   < width 16 >
   < height 15 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name world_key >
  < type key >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 85 >
   < source_y 76 >
   < width 16 >
   < height 15 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name gold_chest_key >
  < type key >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 102 >
   < source_y 76 >
   < width 16 >
   < height 14 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name steel_chest_key >
  < type key >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 119 >
   < source_y 76 >
   < width 16 >
   < height 14 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name iron_chest_key >
  < type key >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 136 >
   < source_y 76 >
   < width 16 >
   < height 14 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name brick_wall_edge >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 627 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name carve_2_vertical_2 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 33 >
   < source_y 627 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name carve_square_top_left >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 66 >
   < source_y 627 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name carve_square_vertical_1 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 99 >
   < source_y 627 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name top_square_window >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 132 >
   < source_y 627 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name carve_2_shade >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 165 >
   < source_y 627 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name carve_2_bottom_left >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 198 >
   < source_y 627 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name carve_2 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 231 >
   < source_y 627 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name carve_2_bottom_right >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 264 >
   < source_y 627 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name bicolor_wall_1 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 297 >
   < source_y 627 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name bicolor_wall_2 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 330 >
   < source_y 627 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name platform_3 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 363 >
   < source_y 627 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name edge_wall >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 396 >
   < source_y 627 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name open_trap >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 429 >
   < source_y 627 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name brick_window_top >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 462 >
   < source_y 627 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name bicolor_wall_6 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 495 >
   < source_y 627 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name blocking_wall_geom_pattern >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 528 >
   < source_y 627 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name bottom_altar >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 561 >
   < source_y 627 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name shade_wall_20 >
  < type background_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 594 >
   < source_y 627 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name bicolor_wall_3 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 627 >
   < source_y 627 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name bicolor_wall_4 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 660 >
   < source_y 627 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name blocking_wall_3 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 693 >
   < source_y 627 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name bicolor_wall_5 >
  < type foreground_tile >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 726 >
   < source_y 627 >
   < width 32 >
   < height 16 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name altar >
  < type background_item >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 0 >
   < source_y 223 >
   < width 48 >
   < height 32 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
 < FRAME_SET
  < name table >
  < type background_item >
  < nb_frames 1 >
  < GFX_FRAME
   < source_x 49 >
   < source_y 223 >
   < width 48 >
   < height 32 >
  >
  < PROPERTIES

   < value 0 >
   < alias ? >
   < description ? >
   < animation_type CUSTOM >
   < swap_left_right no >
  >
 >
>
